# FoodPandaRemake

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/fpremake/: ExampleInstrumentedTest.kt  RealmTesting.kt  RoomTestCases.kt
app/src/androidTest/java/com/fpremake/instrumentalTest/: ExampleInstrumentedTest.kt  RealmTesting.kt  RoomTestCases.kt
app/src/androidTest/java/com/fpremake/instrumentalTest/kotlin/: InsertAnUserAfterAuthentication.kt  OpenARealmTest.kt
app/src/androidTest/java/com/fpremake/kotlin/: InsertAnUserAfterAuthentication.kt  OpenARealmTest.kt
app/src/androidTest/java/com/fpremake/uiTest/: MyComposeFlowTest.kt
app/src/androidTest/java/com/fpremake/uiTest/memeTest/: FileReader.kt  IntentServiceIdlingResource.java  MemeTest.kt  MockTestRunner.kt  OkHttpProvider.kt  RepeatService.java  TestApplicationClass.kt
app/src/androidTest/java/com/fpremake/uiTest/memeTest/utils/: FileReader.kt  IntentServiceIdlingResource.java  MockTestRunner.kt  OkHttpProvider.kt  RepeatService.java
app/src/androidTest/java/com/fpremake/util/: ComposeTestExtensionFunction.kt  MemeTestRule.kt  MyCustomTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpremake/: MainActivity.kt
app/src/main/java/com/fpremake/di/hilt/: RealmModule.kt
app/src/main/java/com/fpremake/di/meme/: MemeModule.kt
app/src/main/java/com/fpremake/di/room/: RoomModule.kt
app/src/main/java/com/fpremake/navigation/: AppNavHost.kt  NavDrawer.kt  NavDrawerItem.kt  NavigationUtils.kt
app/src/main/java/com/fpremake/screens_post_login/screen_dashboard/data/: User.kt
app/src/main/java/com/fpremake/screens_post_login/screen_dashboard/data/realm/: User.kt
app/src/main/java/com/fpremake/screens_post_login/screen_dashboard/data/room/: Child.kt  Parent.kt  ParentRestaurantCrossRef.kt  ParentRestaurantRelation.kt  ParentWithChildren.kt  Restaurant.kt  User.kt
app/src/main/java/com/fpremake/screens_post_login/screen_dashboard/presentation/: DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/com/fpremake/screens_post_login/screen_order_now/business/: Meme.kt
app/src/main/java/com/fpremake/screens_post_login/screen_order_now/data/: MemeEntity.kt
app/src/main/java/com/fpremake/screens_post_login/screen_order_now/data/entities/: MemeEntity.kt
app/src/main/java/com/fpremake/screens_post_login/screen_order_now/data/repository/: MemeRepository.kt
app/src/main/java/com/fpremake/screens_post_login/screen_order_now/data/repository/api/: MemeRepositoryImpl.kt  MemeRestClientApi.kt
app/src/main/java/com/fpremake/screens_post_login/screen_order_now/presentation/: CardItemsViewState.kt  OrderNowScreen.kt  OrderNowScreenViewModel.kt  OrderNowViewState.kt
app/src/main/java/com/fpremake/screens_pre_login/screen_landing_location/presentation/: LandingLocationScreen.kt
app/src/main/java/com/fpremake/screens_pre_login/screen_splash/presentation/: SplashScreen.kt
app/src/main/java/com/fpremake/screens_pre_login/screen_user_location/presentation/: UserLocationScreen.kt
app/src/main/java/com/fpremake/shared/: Application.kt  Emojis.kt  FPRemakeApplication.kt
app/src/main/java/com/fpremake/shared/data/meme_repository/: MemeRepository.kt  MemeRepositoryImpl.kt  MemeRestClientApi.kt  RetrofitInstance.kt
app/src/main/java/com/fpremake/shared/data/realm/: DataSource.kt  Realm.kt  RealmModule.kt  RealmProcessor.kt  RealmTestApplicationClass.kt  UserRealmRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/fpremake/shared/data/room/: ChildDao.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/java/com/fpremake/shared/presentation/: Application.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/fpremake/shared/viewmodel/base/: FPRemakeViewModelFactory.kt
app/src/main/java/com/fpremake/test/: RealmTestApplicationClass.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_dashboard/data/realm/: User.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_dashboard/data/room/: Child.kt  Parent.kt  ParentRestaurantCrossRef.kt  ParentRestaurantRelation.kt  ParentWithChildren.kt  Restaurant.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_dashboard/presentation/: DashboardScreen.kt  DashboardScreenViewModel.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_dashboard/presentation/component/: SignInModalBottomSheet.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_order_now/business/: Meme.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_order_now/data/entities/: MemeEntity.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_order_now/data/repository/: MemeRepository.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_order_now/data/repository/api/: MemeRepositoryImpl.kt  MemeRestClientApi.kt
app/src/main/java/com/fpremake/ui/screens_post/screen_order_now/presentation/: CardItemsViewState.kt  OrderNowScreen.kt  OrderNowScreenViewModel.kt  OrderNowViewState.kt
app/src/main/java/com/fpremake/ui/screens_pre/screen_landing_location/presentation/: LandingLocationScreen.kt
app/src/main/java/com/fpremake/ui/screens_pre/screen_user_location/presentation/: UserLocationScreen.kt
app/src/main/java/com/fpremake/utils/: ClassLoadingUtils.kt  Constants.kt  MyCustomLoader.kt  RecyclerViewExtersionFunction.kt
app/src/main/java/com/fpremake/utils/network_interceptor_utils/: ConnectivityException.kt  NoConnectionInterceptor.kt
app/src/main/java/com/fpremake/utils/network_utils/: ConnectionState.kt  NoConnectionInterceptor.kt
app/src/main/res/assets/: success_response.json
app/src/main/res/drawable/: bg_splash.xml  bg_splash_12.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/fpremake/: ExampleUnitTest.kt
