buildscript {
    ext {
        compose_ui_version = '1.3.0'
        nav_version = "2.5.3"
        retrofit_version = '2.9.0'
        hilt_version = '2.38.1'
        ok_http_version = '4.9.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://jitpack.io" }
    }


    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
    id 'io.realm.kotlin' version '1.4.0' apply false

    id 'com.google.dagger.hilt.android' version "2.44" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}