plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'io.realm.kotlin'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.fpremake'

    compileSdk 33

    defaultConfig {
        applicationId 'com.fpremake'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerVersion '1.5.10'
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    // Allow references to generated code
    kapt {
        correctErrorTypes = true
    }


}

//region Dependencies collections
final AndroidDevelopmentCoreDependencies = [
        androidxCore      : 'androidx.core:core-ktx:1.7.0',
        androidxAppcompat : 'androidx.appcompat:appcompat:1.5.1',
        androidxMaterial  : 'com.google.android.material:material:1.4.0',
        androidxConstraint: 'androidx.constraintlayout:constraintlayout:2.1.4',


]

final lifeCycleDependencies = [
        navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.5.3',
        navigationUi      : 'androidx.navigation:navigation-ui-ktx:2.5.3',

        lifeCycle         : "androidx.lifecycle:lifecycle-runtime:2.5.1",
        viewModelLifeCycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
        kotlinCoroutine   : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
]

final composeDependencies = [
        // Material Design 3
        material3ForCompose      : "androidx.compose.material3:material3:1.1.0-alpha01",
        // or Material Design 2
        material2ForCompose      : 'androidx.compose.material:material:1.3.0',
        // or only import the main APIs for the underlying toolkit systems,
        // such as input and measurement/layout
        composeUi                : "androidx.compose.ui:ui:$compose_ui_version",
        // Android Studio Preview support
        composeUiToolingPreview  : "androidx.compose.ui:ui-tooling-preview:$compose_ui_version",
        // UI Tests
        androidTestImplementation: "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
        // Optional - Integration with activities
        composeForActivity       : "androidx.activity:activity-compose:1.6.1",
        // Optional - Integration with ViewModels
        composeForViewModels     : "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1",
        // Optional - Integration with LiveData
        composeForLiveData       : "androidx.compose.runtime:runtime-livedata:1.3.0"
]

final debugComposeDependencies = [
        composeTestCore           : 'androidx.test:core-ktx:1.4.0',
        debugComposeUiTooling     : "androidx.compose.ui:ui-tooling:$compose_ui_version",
        debugComposeUiTestManifest: "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
]

final navigationArchitectureDependencies = [
        navigationCompose: "androidx.navigation:navigation-compose:$nav_version"
]

final googleGlide = [
        glide: 'com.github.bumptech.glide:glide:4.12.0'
]

final annotationProcessorDependencies = [
        glideCompiler: 'com.github.bumptech.glide:compiler:4.12.0'
]


final networkDependencies = [
        retrofit             : "com.squareup.retrofit2:retrofit:$retrofit_version",
        retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
        okhttp               : "com.squareup.okhttp3:okhttp:$retrofit_version",
        okHttp3Logging       : "com.squareup.okhttp3:logging-interceptor:$ok_http_version",
]

final hiltInjection = [
        //hilt                  : "com.google.dagger:hilt-android:$hilt_version",
        hilt                  : "com.google.dagger:hilt-android:2.44",
        hiltNavigationFragment: "androidx.hilt:hilt-navigation-fragment:1.0.0",
        //Compose
        hiltComposeNavigation : "androidx.hilt:hilt-navigation-compose:1.0.0"
]


final offlineDatabaseDependencies = [
        //Realm
        realmSdkCoroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt',
        realmLibrary      : 'io.realm.kotlin:library-base:1.4.0',
        realmSyncLibrary  : 'io.realm.kotlin:library-sync:1.4.0',

        // Room components
        roomKTX           : "androidx.room:room-ktx:${roomVersion}"

]

final supportDependencies = [
        //Splash screen Api
        splashScreen           : "androidx.core:core-splashscreen:1.0.0",

        //MultiDex
        multiDex               : "androidx.multidex:multidex:2.0.1",

        //GoogleMap
        composeGoogleMap       : 'com.google.maps.android:maps-compose:2.7.3',

        //Make sure to also include the latest version of the Maps SDK for Android
        googleMapsPlayServices : 'com.google.android.gms:play-services-maps:18.0.2',

        //Also include Compose version `1.2.0-alpha03` or higher - for example:
        composeFoundation      : 'androidx.compose.foundation:foundation:1.3.1',

        //Optionally, you can include the widgets library if you want to use ScaleBar, etc.
        composeGoogleMapWidgets: 'com.google.maps.android:maps-compose-widgets:2.7.3',
]

//region KAPT
final kaptCompileDependencies = [
        //dIHilt  : "com.google.dagger:hilt-android-compiler:2.38.1",
        dIHilt  : "com.google.dagger:hilt-android-compiler:2.44",
        hiltKapt: "androidx.hilt:hilt-compiler:1.0.0",
        roomKapt: "androidx.room:room-compiler:${roomVersion}"
]
//endregion

//region AnnotationProcessor
final compileDependencies = [
        glideCompiler    : 'com.github.bumptech.glide:compiler:4.12.0',

        // dIHilt           : "com.google.dagger:hilt-android-compiler:2.38.1",
        // hiltKapt         : "androidx.hilt:hilt-compiler:1.0.0",
        //Lifecycle-aware components perform actions in response to a change in the lifecycle status of another component,
        //such as activities and fragments. These components help you produce better-organized, and often lighter-weight code,
        //that is easier to maintain.
        lifecycleCompiler: "androidx.lifecycle:lifecycle-compiler:2.3.1"
]
//endregion

//region JUnit Testing
final testJUnitDependencies = [
        jUnit                       : 'junit:junit:4.13.2',
        mockKUnitTest               : "io.mockk:mockk:${mockK_version}",
        mockKAndroidInstrumentedTest: "io.mockk:mockk-android:${mockK_version}",
        //  robo                        : "org.robolectric:robolectric:4.1"
]
//endregion

//region Integration/Android Testing
final androidTestDependencies = [
        testJunit        : 'androidx.test.ext:junit:1.1.3',
        testEspresso     : 'androidx.test.espresso:espresso-core:3.3.0',
        roomTesting      : "androidx.room:room-testing:${roomVersion}",
        // Compose UI Tests
        composeUiJUnit4  : "androidx.compose.ui:ui-test-junit4:$compose_ui_version",
        composeUiTestCire: 'androidx.test:core-ktx:1.4.0'
]
//endregion

dependencies {

    implementation AndroidDevelopmentCoreDependencies.values()
    testImplementation testJUnitDependencies.values()

    androidTestImplementation androidTestDependencies.values()
    //Compose Debug Purpose Libs
    debugImplementation debugComposeDependencies.values()

    //All the Lifecycle related Libs
    implementation lifeCycleDependencies.values()

    //All required Compose Library
    implementation composeDependencies.values()

    //Navigation Architecture Library
    implementation navigationArchitectureDependencies.values()

    // Glide - Image loading
    implementation googleGlide.values()

    //Retrofit
    implementation networkDependencies.values()

    //HILT
    implementation hiltInjection.values()

    //annotationProcessor Compilers Dependencies
    annotationProcessor compileDependencies.values()

    //Kapt Compiler Dependencies
    kapt kaptCompileDependencies.values()

    implementation offlineDatabaseDependencies.values()
    implementation supportDependencies.values()

}